[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Alien_lines_1.9.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/AlteHaasGroteskRegular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Scenes/FindGame.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[node name="FindGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
margin_right = 1240.0
margin_bottom = 680.0

[node name="GameName" type="Label" parent="MainContainer/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "THE ALIEN"

[node name="Separator" type="MarginContainer" parent="MainContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 1240.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 40 )

[node name="Toolbar" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 1240.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 2

[node name="Title" type="Label" parent="MainContainer/VBoxContainer/Toolbar"]
margin_top = 7.0
margin_right = 868.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "FIND GAMES"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/Toolbar"]
margin_left = 872.0
margin_right = 1240.0
margin_bottom = 40.0
alignment = 2

[node name="BackButton" type="Button" parent="MainContainer/VBoxContainer/Toolbar/HBoxContainer"]
margin_right = 120.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
text = "Back"

[node name="CreateGameButton" type="Button" parent="MainContainer/VBoxContainer/Toolbar/HBoxContainer"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
text = "Create Game"

[node name="RefreshButton" type="Button" parent="MainContainer/VBoxContainer/Toolbar/HBoxContainer"]
margin_left = 248.0
margin_right = 368.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
text = "Refresh"

[node name="Separator2" type="MarginContainer" parent="MainContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 1240.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 40 )

[node name="ServerList" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 1240.0
margin_bottom = 234.0
size_flags_horizontal = 3

[node name="ServerListHeader" type="HBoxContainer" parent="MainContainer/VBoxContainer/ServerList"]
margin_right = 1240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="ServerName" type="Label" parent="MainContainer/VBoxContainer/ServerList/ServerListHeader"]
margin_top = 3.0
margin_right = 359.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Server"

[node name="NumPlayers" type="Label" parent="MainContainer/VBoxContainer/ServerList/ServerListHeader"]
margin_left = 363.0
margin_top = 3.0
margin_right = 722.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Players"

[node name="GameMode" type="Label" parent="MainContainer/VBoxContainer/ServerList/ServerListHeader"]
margin_left = 726.0
margin_top = 3.0
margin_right = 1086.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Mode"

[node name="Action" type="Label" parent="MainContainer/VBoxContainer/ServerList/ServerListHeader"]
margin_left = 1090.0
margin_top = 3.0
margin_right = 1240.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/ServerList"]
margin_top = 24.0
margin_right = 1240.0
margin_bottom = 36.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ServerList/HBoxContainer"]
margin_right = 1224.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VScrollBar" type="VScrollBar" parent="MainContainer/VBoxContainer/ServerList/HBoxContainer"]
margin_left = 1228.0
margin_right = 1240.0
margin_bottom = 12.0
[connection signal="pressed" from="MainContainer/VBoxContainer/Toolbar/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/Toolbar/HBoxContainer/CreateGameButton" to="." method="_on_CreateGameButton_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/Toolbar/HBoxContainer/RefreshButton" to="." method="_on_RefreshButton_pressed"]
