[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Game.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="Server" type="Node"]

[node name="Game" type="Node" parent="."]
script = ExtResource( 1 )

[node name="GameRoom" type="Node" parent="Game"]

[node name="World" type="Spatial" parent="Game/GameRoom"]

[node name="Camera" type="Camera" parent="Game/GameRoom/World"]
transform = Transform( 1, 0, 0, 0, 0.745709, 0.666272, 0, -0.666272, 0.745709, 0, 4.97589, 6.52092 )
current = true

[node name="Floor" type="MeshInstance" parent="Game/GameRoom/World"]
transform = Transform( 6.0341, 0, 0, 0, 1, 0, 0, 0, 5.12042, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="SpawnPoint" type="Position3D" parent="Game/GameRoom/World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36444, 0 )
