[gd_scene format=2]

[node name="CameraGimbal" type="Spatial"]

[node name="InnerGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.795643, 0.605766, 0, -0.605766, 0.795643, 0, 0, 0 )

[node name="Camera" type="Camera" parent="InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 8 )
